class Welcome extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      date: new Date(),
      name: 'George'
    };
  }
  
  componentDidMount() {
    this.timerID = setInterval(
      () => this.tick(), 1000
    );
  }
  
  componentWillUnmount() {
    clearInterval(this.timerID);
  }
  
  tick() {
    this.setState({
      date: new Date(),
      name: 'Hong'
    });
  }
  
  render() {
    return (
      <div>
        <h1>Hello, {this.state.name}</h1>
        <div>It is {this.state.date.toLocaleTimeString()}.</div>
      </div>
    );
  }
}

const obj = {
  name: {
    first: 'Hong',
    last: 'Lam'
  }
}

ReactDOM.render(
  <Welcome name={obj.name} />,
  document.getElementById('root')
);
